# Notes
This file contains notes and reference on choices for W. bacrofti demography

## Density dependence for transmission
reference: 
   Nmf/50 is number in 20ul blood
   culex: L3 = Ks1(1-exp^-(r1*m/Ks1))
   anopheles: L3 = Ks2(1-exp^-(r2(m-T))/Ks2)^2
   where L3 is the number of L3 produced; m is the number of MF per 20ul, r1 is the rate of development with more MF ingested
   Ks1 is the max limiting value of L3 developing.T is the threshold density where above this the MF get a facilitation effect.
   values from gambhir michael 2008:
        Ks1: 4.406 (+- 0.362)
        r1: 0.019 (+- .058)
        Ks2: 4.395 (+- 0.332)
        r2: 0.055 (+- 0.004)
        T: 0
## Density dependence for within host survival        
reference: 
def densitydep_fx(carrycap=100,):
      Km = 100  #carrying capacity
      bm = 1.0/Km #Km is carrying capacity
      Sm = 20 #maximum survival
      am = (Sm*bm)/math.exp(-1)
      for i in range(200):
             print("%f" %(am * i * math.exp(-(bm) * (i-1.0))))
             
             
             
      mort_A = am * sum_adult * math.exp(-bm * sum_adult) #Ricker fx
      mort_J = am * sum_juv * math.exp(-bm * sum_juv) #Ricker fx
      mort_M = am * sum_mf * math.exp(-bm * sum_mf) #Ricker fx
         